# 服务器构建（跳过 ONNX 在线导出）：需先将 models/onnx/bge-small-zh-v1.5 放到构建上下文
# 本机导出后上传：scp -r models/onnx/bge-small-zh-v1.5 root@服务器:/opt/uburnode/models/onnx/
# 构建：docker compose -f docker-compose.yml -f docker-compose.prebuilt.yml up -d --build

FROM python:3.12-slim-bookworm AS builder

ARG APT_MIRROR=mirrors.tencent.com
ARG PIP_INDEX_URL=https://mirrors.cloud.tencent.com/pypi/simple

WORKDIR /app

RUN if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
      sed -i "s|deb.debian.org|${APT_MIRROR}|g; s|security.debian.org|${APT_MIRROR}/debian-security|g" \
        /etc/apt/sources.list.d/debian.sources; \
    else \
      sed -i "s|deb.debian.org|${APT_MIRROR}|g; s|security.debian.org|${APT_MIRROR}/debian-security|g" \
        /etc/apt/sources.list; \
    fi \
    && apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY app ./app

RUN pip install --no-cache-dir -i "${PIP_INDEX_URL}" .

FROM python:3.12-slim-bookworm AS runtime

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY models/onnx/bge-small-zh-v1.5 ./models/onnx/bge-small-zh-v1.5

COPY scripts/__init__.py scripts/sync_es_from_comm.py ./scripts/

ENV HF_HOME=/data/huggingface \
    SENTENCE_TRANSFORMERS_HOME=/data/huggingface \
    EMBEDDING_BACKEND=onnx \
    EMBEDDING_ONNX_DIR=models/onnx/bge-small-zh-v1.5

EXPOSE 8080

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
